# MongoDB connection string
MONGODB_URI=mongodb+srv://ompawar1512:ompawar15@ompawar.fytgc14.mongodb.net/ocimum-hostel-management?retryWrites=true&w=majority

# Next Auth
NEXTAUTH_SECRET=hsgdhjagsdhjgashjdgahjsdgashjdgashjdgahjgd
NEXTAUTH_URL=http://localhost:3000

# Next public variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtYnVmZmFsby04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FTU54bGtuviguwdT3gRyVeqnVQJG9vkz7MvLN1TkyT

# After sign in URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwqykrnzc
CLOUDINARY_API_KEY=545854971886797
CLOUDINARY_API_SECRET=nJhy-Bifitf0iZaEumvrIRXEZME